# compgraf

./: .gitignore  .project  LICENSE  README.md  lwjgl.pom.xml  os-name.txt  pom.xml
assets/exercicios/aula7/models/monitor/: monitor.blend  monitor.mtl
assets/exercicios/aula7/models/table/: table.blend  table.mtl
assets/exercicios/aula7/models/walls/: wall1.blend
assets/models/building/: door.mtl  door1.blend  doorframe.mtl  monalisa.blend  monalisa.mtl  wall1.blend  wall1.mtl
assets/models/cube/: cube.mtl
assets/models/moon/: moon.blend
assets/models/planets/: earth-clouds.blend  earth.blend
assets/models/sun/: sun.blend
assets/shaders/: ambient.vert  diffuse.vert  phong.vert
assets/skyboxes/space/: skybox.psd
launchers/: A03_Primitivas.launch  A03_PushPop.launch  HelloWorldOpenGL.launch
src/main/java/pt/ipb/esact/compgraf/: HelloWorldOpenGL.java  ModeloOpenGL.java  MyProgram.java
src/main/java/pt/ipb/esact/compgraf/aulas/: A03_Primitivas.java  A03_PushPop.java  Aulas.java  FromScratchExample.java  Test.java
src/main/java/pt/ipb/esact/compgraf/aulas/a03/: A03_LineLoop.java  A03_LineStrip.java  A03_LineWidth.java  A03_Lines.java  A03_PointSize.java  A03_Points.java  A03_Primitivas.java  A03_ProjectionOrtho.java  A03_ProjectionPerspective.java  A03_PushPop.java  A03_QuadStrip.java  A03_Quads.java  A03_ScissorBuffer.java  A03_Translate.java  A03_TriangleFan.java  A03_TriangleStrip.java  A03_Triangles.java
src/main/java/pt/ipb/esact/compgraf/aulas/a03a/: A03a_PushPop.java  A03a_QuadStrip.java  A03a_Quads.java  A03a_TriangleFan.java  A03a_TriangleStrip.java  A03a_Triangles.java
src/main/java/pt/ipb/esact/compgraf/aulas/a04/: A04_ColorTracking.java  A04_LightTriangle.java  A04_Material.java  A04_RGBColorSpace.java  A04_Shading.java  A04_SmoothFlat.java
src/main/java/pt/ipb/esact/compgraf/aulas/a05/: A05_Blending.java  A05_Fog.java  A05_Mirror.java  A05_Texture.java  A05_Triangle.java
src/main/java/pt/ipb/esact/compgraf/aulas/a06/: A06_Anisotropic.java  A06_Exercicio.java  A06_Matrix.java  A06_Pyramid.java  A06_SecondaryColor.java  A06_Skybox.java  A06_Test.java  A06_Texture.java  A06_Triangle.java  A06_Tunnel.java
src/main/java/pt/ipb/esact/compgraf/aulas/a07/: A06_Anisotropic.java  A06_Matrix.java  A06_SecondaryColor.java  A07_Anisotropic.java  A07_Bezier2D.java  A07_Bezier3D.java  A07_CubeMap.java  A07_Exercicio.java  A07_ExercicioSolucao.java  A07_Matrix.java  A07_Obj.java  A07_Quadrics.java  A07_SecondaryColor.java  A07_Texgen.java
src/main/java/pt/ipb/esact/compgraf/aulas/a07x/: A08_Bezier2D.java  A08_Bezier3D.java  A08_Quadrics.java
src/main/java/pt/ipb/esact/compgraf/aulas/a08/: A08_Bezier2D.java  A08_Bezier3D.java  A08_BufferObjects.java  A08_Exercicio.java  A08_Obj.java  A08_Quadrics.java  A08_VertexArrays.java
src/main/java/pt/ipb/esact/compgraf/aulas/a09/: A08_Bezier2D.java  A08_Bezier3D.java  A08_Exercicio.java  A08_Quadrics.java  A09_BufferObjects.java  A09_Exercicio.java  A09_Movement.java  A09_Obj.java  A09_Planet.java  A09_Shaders.java  A09_Shaders2.java  A09_VertexArrays.java  Test.java
src/main/java/pt/ipb/esact/compgraf/aulas/a09/moon/: moon.mtl  (+2 more)
src/main/java/pt/ipb/esact/compgraf/aulas/a09ex/: A09_Exercicio.java  A09_ExercicioSolucao.java
src/main/java/pt/ipb/esact/compgraf/aulas/a10/: A10_BufferObjects.java  A10_Movement.java  A10_Shaders.java  A10_Shaders2.java  A10_VertexArrays.java
src/main/java/pt/ipb/esact/compgraf/aulas/a10ex/: A10_Exercicio.java  A10_ResolucaoExercicio.java
src/main/java/pt/ipb/esact/compgraf/aulas/a11/: A11_Board.java  A11_Kinematic.java  A11_Movement.java  A11_Mover.java  A11_ResolucaoExercicio.java  A11_Shaders.java  A11_Shaders2.java
src/main/java/pt/ipb/esact/compgraf/aulas/a12/: A11_Shaders.java  A12_Math1.java  A12_Movement.java  A12_Planets.java  A12_Shaders.java  A12_Shaders2.java
src/main/java/pt/ipb/esact/compgraf/aulas/a13/: A13_Board.java  A13_Movement2.java
src/main/java/pt/ipb/esact/compgraf/aulas/examples/: AudioStartStop.java  MovementAndZoom.java  SideScroller.java  SwitchingSkybox.java
src/main/java/pt/ipb/esact/compgraf/aulas/exercicios/: Exercicio1.java  Exercicio1Solucao.java  Exercicio2.java  Exercicio2Solucao.java  Exercicio3.java  Exercicio3Solucao.java  Exercicio4.java  Exercicio4Solucao.java  Exercicio5Solucao.java
src/main/java/pt/ipb/esact/compgraf/aulas/extra/: A07_CubeMap.java  A07_Texgen.java  A08_Bezier2D.java  A08_Bezier3D.java  A08_Exercicio.java  A12_Shaders2.java  AlphaObject.java  MenuExample.java
src/main/java/pt/ipb/esact/compgraf/engine/: Skybox.java
src/main/java/pt/ipb/esact/compgraf/engine/light/: Light.java
src/main/java/pt/ipb/esact/compgraf/engine/movement/: Mover.java
src/main/java/pt/ipb/esact/compgraf/tools/: Camera.java  DefaultGLWindow.java  GL2Wrapper.java  GLDemo.java  GLDisplay.java  GLListener.java  GLUWrapper.java  GLWindow.java  GlTools.java  MediaPlayer.java  SWTGLWindow.java  Shader.java
src/main/java/pt/ipb/esact/compgraf/tools/math/: Color.java  Colors.java  GLPrimitives.java  GlMath.java  Vector.java  VectorList.java  Vectors.java
src/main/java/pt/ipb/esact/compgraf/tools/shaders/: diffuse.frag  diffuse_normal.frag  diffuse_normal.vert  diffuse_normal_specular.frag
(+24 files in other folders)
